# squirel

./: .project  pom.xml
src/main/java/demo/: SimpleDbConfig.java  SquirelApplication.java
src/main/java/demo/controllers/: RESTController.java
src/test/java/demo/: SquirelApplicationTests.java
